# Enable production on a stale chain, since a single-node test chain is pretty much always stale
enable-stale-production = true

# Restart the blockchain every time
hard-replay = true

# Enable block production with the testnet producers
producer-name = eosio

# Load the block producer plugin, so you can produce blocks
plugin = eosio::producer_plugin

# As well as API and HTTP plugins
plugin = eosio::chain_api_plugin
plugin = eosio::http_plugin
plugin = eosio::history_api_plugin
